# ╔═══════════════════════════════════════════════════════════════╗
# ║  Nginx Config Template - Cloudflare SSL Ready                 ║
# ║  Copy this to: /etc/nginx/sites-available/ukk-app            ║
# ╚═══════════════════════════════════════════════════════════════╝

# Rate limiting zones (define before server blocks)
limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;

# ═══════════════════════════════════════════════════════════════
# HTTP Server (Redirect to HTTPS)
# ═══════════════════════════════════════════════════════════════
server {
    listen 80;
    server_name rendrabagas.my.id www.rendrabagas.my.id;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

# ═══════════════════════════════════════════════════════════════
# HTTPS Server (Main App with Cloudflare SSL)
# ═══════════════════════════════════════════════════════════════
server {
    listen 443 ssl http2;
    server_name rendrabagas.my.id www.rendrabagas.my.id;

    # ───────────────────────────────────────────────────────────
    # SSL Configuration (Cloudflare Origin Certificate)
    # ───────────────────────────────────────────────────────────
    ssl_certificate /etc/ssl/cloudflare/cert.pem;
    ssl_certificate_key /etc/ssl/cloudflare/key.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # ───────────────────────────────────────────────────────────
    # Cloudflare Real IP Configuration
    # ───────────────────────────────────────────────────────────
    # Get real client IP from Cloudflare (important for rate limiting)
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;

    # ───────────────────────────────────────────────────────────
    # Security Headers
    # ───────────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ───────────────────────────────────────────────────────────
    # Client Settings
    # ───────────────────────────────────────────────────────────
    client_max_body_size 100M;
    client_body_timeout 300s;

    # ───────────────────────────────────────────────────────────
    # Main Application (Next.js)
    # ───────────────────────────────────────────────────────────
    location / {
        # Rate limiting: 10 requests/sec, burst up to 20
        limit_req zone=general burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts (for long-running requests)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # ───────────────────────────────────────────────────────────
    # API Endpoints (Higher rate limit)
    # ───────────────────────────────────────────────────────────
    location /api/ {
        # Rate limiting: 20 requests/sec, burst up to 50
        limit_req zone=api burst=50 nodelay;
        limit_req_status 429;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ───────────────────────────────────────────────────────────
    # Static Files (Aggressive Caching)
    # ───────────────────────────────────────────────────────────
    location /_next/static/ {
        proxy_pass http://localhost:3000;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        access_log off;
    }

    # ───────────────────────────────────────────────────────────
    # Public Assets (Images, fonts, etc)
    # ───────────────────────────────────────────────────────────
    location /public/ {
        proxy_pass http://localhost:3000;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    # ───────────────────────────────────────────────────────────
    # Health Check (No rate limit, no logs)
    # ───────────────────────────────────────────────────────────
    location = /api/health {
        proxy_pass http://localhost:3000;
        access_log off;
    }

    # ───────────────────────────────────────────────────────────
    # Block Hidden Files
    # ───────────────────────────────────────────────────────────
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ───────────────────────────────────────────────────────────
    # Block Common Bot Patterns
    # ───────────────────────────────────────────────────────────
    location ~* (phpMyAdmin|phpmyadmin|wp-admin|wp-login) {
        return 444;  # Close connection without response
    }
}

# ═══════════════════════════════════════════════════════════════
# Optional: WWW Redirect (if using www subdomain)
# ═══════════════════════════════════════════════════════════════
# Uncomment to redirect www to non-www:
# server {
#     listen 443 ssl http2;
#     server_name www.rendrabagas.my.id;
#     
#     ssl_certificate /etc/ssl/cloudflare/cert.pem;
#     ssl_certificate_key /etc/ssl/cloudflare/key.pem;
#     
#     return 301 https://rendrabagas.my.id$request_uri;
# }

# ═══════════════════════════════════════════════════════════════
# NOTES:
# ═══════════════════════════════════════════════════════════════
# 
# 1. Replace "rendrabagas.my.id" with your domain
# 
# 2. Get Cloudflare Origin Certificate:
#    - Cloudflare Dashboard → SSL/TLS → Origin Server
#    - Create Certificate (15 years validity)
#    - Save to /etc/ssl/cloudflare/cert.pem and key.pem
# 
# 3. Cloudflare Dashboard Settings:
#    - SSL/TLS → Full (strict) mode
#    - Edge Certificates → Always Use HTTPS: ON
#    - Edge Certificates → Automatic HTTPS Rewrites: ON
#    - Edge Certificates → Minimum TLS Version: 1.2
# 
# 4. DNS Settings:
#    - Add A record: rendrabagas.my.id → your-vps-ip (Proxied ☁️)
#    - Add A record: www → your-vps-ip (Proxied ☁️)
# 
# 5. Enable config:
#    sudo ln -s /etc/nginx/sites-available/ukk-app /etc/nginx/sites-enabled/
#    sudo nginx -t
#    sudo systemctl reload nginx
# 
# 6. Test:
#    curl -I https://rendrabagas.my.id/api/health
#    Should return: 200 OK
# 
# ═══════════════════════════════════════════════════════════════
